<link rel="stylesheet" href="style.css">
<table>
  <tr>
    <td>
     <header>
       <div class="chat-navigation-header">
         <nav>
           <img class="blue-circle" src="blue-circle.svg" />
           <p class="name">Name</p>
           <img class="more-icon" src="more-icon.svg" />
           <img class="minimize-icon" src="minimize-icon.svg" />
           <img class="exit-icon" src="exit-icon.svg" />
         </nav>
       </div>
     </header>
     <div class="scrollable">
     <p class="tipically">Typically replies within in hour</p>
     <p class="industry">Industry</p>
     <p class="hi-sally">Hi Sally! Welcome to Name. Thanks for getting in touch with us on Messenger. Can we assist with lorem ipsum?</p>
     <p class="when-you">When you reply, Name will see your public info.</p>
     <form action="">
      <input type="Question A goes here" name="Question A goes here" id="Question-A-goes-here" placeholder="Question A goes here" />
      <input type="Question B goes here" name="Question B goes here" id="Question-B-goes-here" placeholder="Question B goes here" />
      <input type="Question C goes here" name="Question C goes here" id="Question-C-goes-here" placeholder="Question C goes here" />
    </div>
      <footer>
        <div class="chat-navigation-footer">
          <nav>
            <img class="circle-plus" src="circle-plus.svg" />
            <img class="add-image" src="add-image.svg" />
            <img class="add-sticker" src="add-sticker.svg" />
            <img class="add-gif" src="add-gif.svg" />
            <form action="">
              <input type="Aa" name="Aa" id="Aa" placeholder="Aa" />
              <img class="smile-icon" src="smile-icon.svg" />
              <img class="more-options" src="more-options.svg" />
            </form>
          </nav>
        </div>
      </footer>
    </td>
  </tr>
</table>


</header>

<main>
    <div class="column-left">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="column-posts">
      <div></div>
      <div></div>
      <div></div>      
    </div>
  </main>
  
  